# sigins

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: scan-sdk-v3.1.1-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zjsignin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjsignin/: App.kt  AppManager.java  BootReceiver.java  GlideEngine.java  LiveDataBus.java  LoginActivity.kt  NavigationBarUtil.java  OKHttpUpdateHttpService.java  OnResultManager.kt  PageRoutes.kt  PermissionPageManager.java  ProgressDialog.java  ResultFragment.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/zjsignin/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt  StatusBarUtil.java
app/src/main/java/com/example/zjsignin/bean/: BackUserMeetingTrip.java  CustomData.java  CustomResult.java  CustomUpdateParser.java  CustomUpdatePrompter.java  FaceData.java  MeetingBusinessData.java  MeetingData.java  MeetingStatisticsData.java  MeetingUserData.java  MeetingUserDeData.java  MeetingUserModel.java  OlderData.java  ParamsXXX.kt  SiginData.java  SiginUpListData.java  SiginUpListModel.java  SignUpUser.java  Token.java  TypeData.java  TypeModel.java  UploadData.java  User.java  User.kt  UserMeetingGift.java  UserMeetingTrip.java  ZjData.java
app/src/main/java/com/example/zjsignin/compress/: CompressCallback.java  CompressConfig.java  CompressTool.java
app/src/main/java/com/example/zjsignin/decode/: DecodeReaderActivity.java  HardReaderActivity.java  KeyDownUtil.java  KeyEventResolver.java
app/src/main/java/com/example/zjsignin/face/: ActivitionActivity.java  BaseActivity.java  FaceActivity.kt  FaceSDKManager.java  HomeActivity.java  IntervalAddTagEditText.java  NetUtil.java  ScanService.java  ScanTool.java  StartActivity.java  ToastUtils.java
app/src/main/java/com/example/zjsignin/net/: BaseEJson.java  BaseJson.java  HttpUtil.kt  JsonCallback.java  ParameterizedTypeImpl.java  RequestCallback.java  RequestException.java
app/src/main/java/com/example/zjsignin/update/: AppVersionBean.java  CheckUpdateUtils.java  UpdateAppContract.java
app/src/main/java/com/example/zjsignin/view/: DensityUtil.java  FlingUtil.java  ImageViewPlus.java  MyScrollView.kt  NoScrollViewPager.java  PagerLayout.java  RoundProgressView.java  ViewPagerForScrollView.java
app/src/main/res/anim/: in_animation.xml  left_in.xml  left_out.xml  out_animation.xml  right_in.xml  right_out.xml  viewflipper_in.xml  viewflipper_out.xml
app/src/main/res/drawable/: bg_main_home.xml  bg_main_my.xml  bg_rb1.xml  bg_rb2.xml  bg_rb3.xml  bg_rb4.xml  color_main_bottom_bar_text.xml  indeterminate_drawable.xml  ov_3974f6.xml  ov_999.xml  ov_ccc.xml  ov_ff43cf7c.xml  ov_ffed1a1a.xml  shape_3974f6_13.xml  shape_3974f6_7.xml  shape_7d8592_3.xml  shape_bg_12.xml  shape_bg_3974f6_17.xml  shape_bg_3974f6_24.xml  shape_bg_3974f6_fff_17.xml  shape_bg_43cf7c_fff_10.xml  shape_bg_43cf7c_fff_12.xml  shape_bg_43cf7c_fff_5.xml  shape_bg_5.xml  shape_bg_999999_15.xml  shape_bg_a6a6a6_24.xml  shape_bg_ban_5.xml  shape_bg_ebf0fa_5.xml  shape_bg_f3f4f8_10.xml  shape_bg_f3f4f8_12.xml  shape_bg_f3f4f8_17.xml  shape_bg_f3f4f8_5.xml  shape_bg_ff3974f6_10.xml  shape_bg_ff3974f6_15.xml  shape_bg_ffbfbfbf_18.xml  shape_bg_ffe1e2e5_5.xml  shape_e5e5e5_13.xml  shape_edfaed_13.xml  shape_line_3974f6.xml  shape_user_9.xml
app/src/main/res/layout/: act_information_review.xml  act_kp.xml  act_login.xml  act_meetda.xml  act_meeting_siginde.xml  act_meeting_user_info.xml  act_scan.xml  act_signin_state.xml  activity_about.xml  activity_activition.xml  activity_add_base.xml  activity_decodereader.xml  activity_face.xml  activity_home.xml  activity_main.xml  activity_set.xml  activity_sigin_set.xml  activity_start.xml  activity_user_set.xml  frag_home.xml  frag_meetingde1.xml  frag_meetingde2.xml  frag_meetingde3.xml  frag_meetingde4.xml  frag_my.xml  fragment_joinchannel_audio.xml  item_bannner.xml  item_cyxi.xml  item_ddxx.xml  item_fcxx.xml  item_hcqd.xml  item_lcxx.xml  item_lpff.xml  item_rzxx.xml  item_yhxx.xml  item_zcbd.xml  layout_emptyview.xml  list_home.xml  list_meetingde1.xml  list_meetingde2.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimen.xml  string_configs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zjsignin/: ExampleUnitTest.kt
datalibrary/: build.gradle
datalibrary/src/main/java/com/example/datalibrary/api/: FaceApi.java
datalibrary/src/main/java/com/example/datalibrary/db/: DBManager.java
detectlib/src/main/java/com/bifan/detectlib/: FaceBorderView.java  FaceDetectTextureView.java
facelibrary/: build.gradle
facelibrary/src/main/: AndroidManifest.xml
gatelibrary/: build.gradle
gatelibrary/src/main/: AndroidManifest.xml
gatelibrary/src/main/java/com/baidu/idl/main/facesdk/activity/: BaseActivity.java
gatelibrary/src/main/java/com/baidu/idl/main/facesdk/gatecamera/: CameraPreviewManager.java
gatelibrary/src/main/java/com/baidu/idl/main/facesdk/manager/: FaceSDKManager.java  SaveImageManager.java
gatelibrary/src/main/java/com/baidu/idl/main/facesdk/model/: BaseConfig.java  GlobalSet.java
gatelibrary/src/main/java/com/baidu/idl/main/facesdk/setting/: CameraDisplayAngleActivity.java  FaceDetectAngleActivity.java  GateMinFaceActivity.java  GateSettingActivity.java
gatelibrary/src/main/java/com/baidu/idl/main/facesdk/utils/: BitmapUtils.java  FileUtils.java  GateConfigUtils.java  PWTextUtils.java  RegisterConfigUtils.java
gatelibrary/src/main/java/com/baidu/idl/main/facesdk/view/: CircularProgressView.java  (+1 more)
gatelibrary/src/main/res/drawable/: bg_round_import.xml
gatelibrary/src/main/res/layout/: activity_face_nir_gate.xml  activity_face_rgb_gate.xml  activity_gate_setting.xml  activity_itme_gate.xml  layout_title_gate.xml
gatelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
registerlibrary/: build.gradle
(+18 files in other folders)
