plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.zjsignin'
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.zjsignin"
        minSdk 21
        targetSdk 33
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('E:\\sigin.jks')
            storePassword "sigin12345"
            keyAlias "sigin"
            keyPassword "sigin12345"
        }
        debug {
            storeFile file('E:\\sigin.jks')
            storePassword "sigin12345"
            keyAlias "sigin"
            keyPassword "sigin12345"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}


dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.camera:camera-core:1.0.2'
//    implementation project(path: ':facelibrary')
//    implementation project(path: ':gatelibrary')

//    implementation project(path: ':registerlibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'



    //MMKV缓存
    implementation 'com.github.DylanCaiCoding:MMKV-KTX:1.2.14'



    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0'
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
    implementation 'com.github.DylanCaiCoding.Longan:longan:1.1.1'
    implementation 'com.github.getActivity:XXPermissions:16.2'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //banner
    implementation 'io.github.youth5201314:banner:2.2.2' // banner依赖


    //弹窗
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'

    implementation 'com.guoqi.widget:actionsheet:1.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'

//    def agora_sdk_version = "4.1.1"
////    // case 1: full single lib with voice only
//    implementation "io.agora.rtc:voice-sdk:${agora_sdk_version}"
//    implementation "com.squareup.okhttp3:okhttp:4.10.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

//    implementation "io.github.anylifezlb:Face-Verification:3.8.4"
//    implementation 'com.github.bifan-wei:FaceDetector:V1.0'
    implementation project(path: ':detectlib')
    implementation 'com.tencent.bugly:crashreport:4.1.9'

}