apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
//    buildToolsVersion '26.0.2'
    publishNonDefault true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "5.0"

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
    }

    /*
    sourceSets.main {
        jni.srcDirs "src/main/jni"
        jniLibs.srcDir "libs"
    }
    */

     sourceSets.main {
         jni.srcDirs = []
         jniLibs.srcDir "libs"
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'USE_AIKL', 'true'
        }
        debug {
            debuggable true
            jniDebuggable true
            buildConfigField 'boolean', 'USE_AIKL', 'true'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'org.jetbrains:annotations:13.0'
    api files('libs/orbbec_module-debug.aar')
    api files('libs/FaceSDK.jar')
    api files('libs/bd_unifylicense.jar')
    api files('libs/liantian.jar')

}
