<?xml version="1.0" encoding="utf-8"?><!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->

<!--    </data>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F4F8">
    <RelativeLayout
        android:id="@+id/titlell"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@mipmap/arrowsleft"
            android:padding="13dp"
            android:id="@+id/goback"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:text="数据统计"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.example.zjsignin.view.NoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RadioGroup
        android:id="@+id/mRg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:checkedButton="@id/mMainHomeRb"
        android:gravity="center"
        android:orientation="horizontal"
      >

        <RadioButton
            android:checked="true"
            android:id="@+id/mRb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/bg_rb1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="数据统计"
            android:textColor="@drawable/color_main_bottom_bar_text"
            android:textSize="10sp" />

        <RadioButton

            android:id="@+id/mRb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/bg_rb2"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="选签到点"
            android:textColor="@drawable/color_main_bottom_bar_text"
            android:textSize="10sp" />
        <RadioButton

            android:id="@+id/mRb3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/bg_rb3"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="参会名单"
            android:textColor="@drawable/color_main_bottom_bar_text"
            android:textSize="10sp" />







        <RadioButton

            android:id="@+id/mRb4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/bg_rb4"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="实时对讲"
            android:textColor="@drawable/color_main_bottom_bar_text"
            android:textSize="10dp" />

    </RadioGroup>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/zhez"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone"/>
</RelativeLayout>



</LinearLayout><!--</layout>-->