<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
 >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/goback"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:src="@mipmap/arrowsleft" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="签到点设置"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号信息"
            android:textColor="#ff616163"
            android:textSize="14sp" />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/shape_bg_12"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="15dp">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_bg_12"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="签到点"
                        android:textColor="#ff474747"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345678"
                        android:textColor="#ff616163"
                        android:textSize="14sp" />
                </LinearLayout>

                <View

                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="#EFEFEF" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="账号"
                        android:textColor="#ff474747"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345678"
                        android:textColor="#ff616163"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
<!--            <com.example.signin.view.ImageViewPlus-->
<!--                android:id="@+id/img"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:src="@drawable/ov_ccc" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="账号信息"-->
<!--                    android:textColor="#ff333333"-->
<!--                    android:textSize="15sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/phone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="123456789"-->
<!--                    android:textColor="#ff333333"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_12"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="签到模式"
                    android:textColor="#ff1a1a1a"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kgtv"
                    android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(手动)"
                android:textColor="#ff333333"
                android:textSize="12sp"
                />
                <ImageView
                    android:id="@+id/kg"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/kaiguan2" />
            </LinearLayout>
<LinearLayout
    android:layout_marginBottom="15dp"
    android:visibility="gone"
    android:orientation="vertical"
    android:id="@+id/settime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到成功显示时长"
        android:textColor="#ff474747"
        android:textSize="12sp"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        #3974F6-->
        <TextView
            android:id="@+id/time1"
            android:gravity="center"
            android:background="@drawable/shape_bg_9999_fff_17"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="1s"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/time2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/shape_bg_9999_fff_17"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="2s"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/time3"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/shape_bg_3974f6_17"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:text="3s"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />
        <EditText
            android:visibility="gone"
            android:maxLength="1000"
            android:id="@+id/time4"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/shape_bg_9999_fff_17"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="20dp"
            android:hint="自定义"
            android:textColorHint="#ff333333"
            android:textColor="#ff666666"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F3F4F8"/>
</LinearLayout>





            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音提示"
                    android:textColor="#ff1a1a1a"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:id="@+id/kg1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/kaiguan1" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到成功提示"
                        android:textColor="#ff474747"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:editable="false"
                        android:id="@+id/okMsg"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_f3f4f8_4"
                        android:maxLines="1"
                        android:paddingLeft="12dp"
                        android:textColor="#ff474747"
                        android:textSize="11sp"
                        android:textColorHint="#ffa3a3a3"
                        android:hint="输入提示内容"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重复签到提示"
                        android:textColor="#ff474747"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:editable="false"
                        android:id="@+id/failedMsg"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_f3f4f8_4"
                        android:maxLines="1"
                        android:paddingLeft="12dp"
                        android:textColor="#ff474747"
                        android:textSize="11sp"
                        android:textColorHint="#ffa3a3a3"
                        android:hint="输入提示内容"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="识别失败提示"
                        android:textColor="#ff474747"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:editable="false"
                        android:id="@+id/repeatMsg"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bg_f3f4f8_4"
                        android:maxLines="1"
                        android:paddingLeft="12dp"
                        android:textColor="#ff474747"
                        android:textSize="11sp"
                        android:textColorHint="#ffa3a3a3"
                        android:hint="输入提示内容"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="振动提示"
                    android:textColor="#ff1a1a1a"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:id="@+id/kg2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"

                    android:src="@mipmap/kaiguan1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>