<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="#F3F4F8"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@mipmap/arrowsleft"
            android:padding="13dp"
            android:id="@+id/goback"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/title"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/gywm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingBottom="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="码上会议"
            android:textColor="#ff999999"
            android:textSize="10sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="码上互动技术支持"
            android:textColor="#ff999999"
            android:textSize="10sp"
            />
    </LinearLayout>
</LinearLayout>