<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F4F8">
    <RelativeLayout
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="会议列表"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/btnLl1"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <View
                android:id="@+id/btnV1"
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_line_3974f6"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnLl2"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名中"
                android:textColor="#5B5B5B"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <View
                android:visibility="invisible"
                android:id="@+id/btnV2"
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_line_3974f6"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnLl3"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已结束"
                android:textColor="#5B5B5B"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <View
                android:visibility="invisible"
                android:id="@+id/btnV3"
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:background="@drawable/shape_line_3974f6"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/soubtn"
           android:layout_marginBottom="10dp"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@drawable/shape_bg_f3f4f8_17">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sousb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/sousll"
       android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:background="@drawable/shape_bg_43cf7c_fff_12"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <EditText
            android:singleLine="true"
            android:id="@+id/et"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="会议名称"
            android:textColor="#ff7d8592"
            android:textSize="15sp"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            />
        <View
            android:layout_marginRight="5dp"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="#EBEEFC" />
        <ImageView
            android:id="@+id/sous"
            android:padding="11dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/shousuo"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F8"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
             android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/kong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/kong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"

            tools:ignore="MissingClass" />
        </LinearLayout>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />
        <!--            tools:listitem="@layout/item_feed_back"-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>