<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F4F8"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.core.widget.NestedScrollView

    android:id="@+id/MyScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    android:layout_marginTop="100dp"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_12"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="66dp">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应签人数"
                    android:textColor="#ff7d8592"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/num1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:background="#EBEEFC" />
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已签人数"
                    android:textColor="#ff7d8592"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/num2"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:background="#EBEEFC" />
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本签人数"
                    android:textColor="#ff7d8592"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/num3"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/shape_bg_43cf7c_fff_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/sous"
                        android:padding="8dp"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/shousuo"/>
                    <EditText
                        android:singleLine="true"
                        android:id="@+id/et"
                        android:paddingLeft="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:hint="搜索参会人姓名/手机号"
                        android:textColor="#ff7d8592"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:imeOptions="actionSearch"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/shaoma"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@mipmap/erweima"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/kong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kong" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:visibility="gone" />
            <RelativeLayout
                android:id="@+id/thrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:background="@drawable/shape_bg_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_margin="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="免费通话"
                            android:textColor="#ff333333"
                            android:textSize="18sp"
                            />
                        <LinearLayout
                            android:id="@+id/ztbg"
                            android:layout_marginLeft="8dp"
                            android:padding="2dp"
                            android:background="@drawable/shape_edfaed_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ztiv"
                                android:layout_marginLeft="9dp"
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:src="@drawable/ov_ff43cf7c"/>
                            <TextView
                                android:id="@+id/ztname"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前对讲开启状态"
                                android:textColor="#ff02e801"
                                android:textSize="12sp"
                                android:layout_marginRight="9dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5000分钟"
                                android:textColor="#ff4d4d4d"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="剩余通话时长"
                                android:textColor="#ffcccccc"
                                android:textSize="10sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/thstate"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tonghua2"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@mipmap/kapian">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="讲话时请佩戴有线耳机或是蓝牙耳机"
                            android:textColor="#ff666666"
                            android:textSize="10sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请保持APP实时在线"
                            android:textColor="#ff666666"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <com.example.zjsignin.view.RoundProgressView
                    android:id="@+id/roundProgress"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"/>
            </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="30dp"/>




        </LinearLayout>
</androidx.core.widget.NestedScrollView>
        <!--            tools:listitem="@layout/item_feed_back"-->
        <LinearLayout
android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="#F3F4F8"
                android:paddingRight="10dp"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/moshitv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签入模式"
                    android:textColor="#ff7d8592"
                    android:textSize="12sp"
                    />
                <ImageView
                    android:id="@+id/moshiiv"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/kaiguanguan"
                    />
            </LinearLayout>
           
            <LinearLayout
                android:background="#F3F4F8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/nameLl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_bg_12"
                    android:gravity="center_vertical">



                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:text="全部签到点"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/xiajiant" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name2Ll"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_bg_12"
                    android:gravity="center_vertical">


                    <TextView
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/name2Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="选择签到点"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/xiajiant" />

<!--                    <TextView-->
<!--                        android:id="@+id/name2Tv"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="选择签到点"-->
<!--                        android:textColor="#ff333333"-->
<!--                        android:textSize="15sp" />-->
<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:src="@mipmap/xiajiant" />-->
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/selectLl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#60000000"
                android:visibility="gone">

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/srecyclerview"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="300dp"-->
                <!--                    android:background="@drawable/shape_bg_f3f4f8_12"-->

                <!--                    android:paddingLeft="20dp"-->
                <!--                    android:paddingRight="20dp" />-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/srecyclerview"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_default="wrap"
                        app:layout_constraintHeight_max="350dp"
                        android:background="@drawable/shape_bg_f3f4f8_12"

                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/dj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/select2Ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#60000000"
                android:visibility="gone">


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/srecyclerview2"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_default="wrap"
                        app:layout_constraintHeight_max="250dp"
                        android:minHeight="100dp"
                        android:background="@drawable/shape_bg_f3f4f8_12"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/dj2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>