<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F4F8">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/title"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="16sp"
            android:text="个人中心"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/set"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
           android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F8"
        >
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/infoll"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.zjsignin.view.ImageViewPlus
                android:id="@+id/img"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ov_999"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名名"
                        android:textColor="#ff1b1b1b"
                        android:textSize="21sp"
                        />
                    <TextView
                        android:id="@+id/type"
                        android:layout_marginLeft="9dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:background="@drawable/shape_user_9"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主账号"
                        android:textColor="#ffffffff"
                        android:textSize="10sp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15911111"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/yjiant"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/banner"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="5dp">

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/toolFristMagicIndicator"
                        android:layout_width="80dp"
                        android:layout_height="5dp"

                        />


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:background="@drawable/shape_bg_12"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常用工具"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:layout_marginBottom="14dp"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/gjzjms"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:drawableRight="@mipmap/jiantou"
                android:drawablePadding="11dp"
                android:drawableLeft="@mipmap/zj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="闸机模式"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/gjrlsz"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:drawableRight="@mipmap/jiantou"
                android:drawablePadding="11dp"
                android:drawableLeft="@mipmap/renlianshibie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人脸识别设置"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/gjgy"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:drawableRight="@mipmap/jiantou"
                android:drawablePadding="11dp"
                android:drawableLeft="@mipmap/guanyu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <TextView
android:id="@+id/gjtc"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:drawableRight="@mipmap/jiantou"
                android:drawablePadding="11dp"
                android:drawableLeft="@mipmap/tc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>