<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@mipmap/bg">
    <TextView
        android:id="@+id/name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会议名称会议名称"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        />
<LinearLayout
    android:layout_marginTop="11dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">
        <TextView
            android:id="@+id/num1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3540"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访问量"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">
        <TextView
            android:id="@+id/num2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3540"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总参会人员"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">
        <TextView
            android:id="@+id/num3"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3540"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收入"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>