<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_bg_12">
        <LinearLayout

            android:paddingRight="16dp"
            android:paddingLeft="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#ff1a1a1a"
                    android:textSize="19sp"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/gongshiName"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff1a1a1a"
                    android:textSize="12sp"
                    />
                <TextView

                    android:textStyle="bold"
                    android:id="@+id/zhengjiangType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff1a1a1a"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <com.example.zjsignin.view.ImageViewPlus
                android:id="@+id/tx"
                android:src="@mipmap/touxiang"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F3F4F8"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingRight="16dp"
            android:paddingLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/jiedaidName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接待员："
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/call1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/bohao"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/lxCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系参会人"
                android:textStyle="bold"
                android:textColor="#ff333333"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/bohao"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>