<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_bg_12">
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到提示"
        android:textStyle="bold"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/et"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:hint="请输入座位号"
        android:layout_margin="25dp"
        android:background="@drawable/shape_bg_f3f4f8_5"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="10dp"
        android:background="#D8D8D8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/qx"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="取 消 "
        android:gravity="center"
        android:textColor="#ff979797"
        android:textSize="16sp"
        />
    <View
        android:background="#D8D8D8"
        android:layout_width="1dp"
        android:layout_height="44dp"/>
    <TextView
        android:id="@+id/qr"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="确 认 "
        android:gravity="center"
        android:textColor="#ff3974f6"
        android:textSize="16sp"
        />
    </LinearLayout>

</LinearLayout>