<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="29dp"
        android:paddingRight="29dp"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_12"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:text="请输入个人信息"
            android:textColor="#ff333333"
            android:textSize="16sp"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#fffb5b5b"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#ff1b1b1b"
                android:textSize="16sp"
                />
        </LinearLayout>
        <EditText
            android:singleLine="true"
            android:id="@+id/userName"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入姓名"
            android:padding="11dp"
            android:background="@drawable/shape_bg_ffe1e2e5_5"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#fffb5b5b"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#ff1b1b1b"
                android:textSize="16sp"
                />
        </LinearLayout>
        <EditText
            android:singleLine="true"
            android:id="@+id/phone"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入手机号"
            android:inputType="textPassword"
            android:padding="11dp"
            android:lines="11"
            android:background="@drawable/shape_bg_ffe1e2e5_5"
            android:textColor="#ff333333"
            android:textColorHint="#ff999999"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/add"
            android:gravity="center"
            android:background="@drawable/shape_bg_ff3974f6_10"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>